<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="DrawingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-uh-Nwe" customClass="UICanvas" customModule="DrawingPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="828" height="932"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cc7-AT-SJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2h9-t4-PUv"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Nk-EPf">
                                <rect key="frame" x="20" y="1316" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-A3-LYb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KR9-be-YLi"/>
                                            <constraint firstAttribute="width" constant="30" id="hnq-7E-Nd0"/>
                                        </constraints>
                                        <state key="normal" image="scroll_all_direction"/>
                                        <state key="selected" image="scroll_all_direction_selected"/>
                                        <connections>
                                            <action selector="touchUpButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="EUb-nL-74r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-oq-pSN">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hd1-xQ-LyR"/>
                                            <constraint firstAttribute="height" constant="30" id="iup-24-0M7"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                        <state key="selected" image="pencil_selected"/>
                                        <connections>
                                            <action selector="touchUpButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="O6i-8J-i3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-k0-lZN">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tew-nd-gqM"/>
                                            <constraint firstAttribute="width" constant="30" id="br5-Lx-xIR"/>
                                        </constraints>
                                        <state key="normal" image="eraser"/>
                                        <state key="selected" image="eraser_selected"/>
                                        <connections>
                                            <action selector="touchUpButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="xqA-Yd-sbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-tc-4uz">
                                <rect key="frame" x="812" y="1316" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j4w-s2-d73"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="Rcg-f1-thq"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-P8-WZb">
                                <rect key="frame" x="906" y="1055.5" width="98" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-wY-afC">
                                        <rect key="frame" x="58" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eti-Sd-XQw"/>
                                            <constraint firstAttribute="height" constant="40" id="q6M-id-vvi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickColor:" destination="JEX-9P-axG" eventType="touchUpInside" id="J4Z-BD-nXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-TG-zBG">
                                        <rect key="frame" x="58" y="45" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ktb-yT-We3"/>
                                            <constraint firstAttribute="width" constant="40" id="Vgx-VF-1nh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickColor:" destination="JEX-9P-axG" eventType="touchUpInside" id="nuj-gd-kW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La4-zZ-jnU">
                                        <rect key="frame" x="58" y="90" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5wK-kR-ff0"/>
                                            <constraint firstAttribute="width" constant="40" id="d6q-M0-XJ2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickColor:" destination="JEX-9P-axG" eventType="touchUpInside" id="rGT-lz-984"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psU-VT-iUz">
                                        <rect key="frame" x="58" y="135" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EsZ-pr-2Hh"/>
                                            <constraint firstAttribute="width" constant="40" id="LWW-l6-MZu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickColor:" destination="JEX-9P-axG" eventType="touchUpInside" id="k1B-Ht-9dx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-in-7ee">
                                        <rect key="frame" x="58" y="180" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qdu-C7-v67"/>
                                            <constraint firstAttribute="height" constant="40" id="n92-5G-BAT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickColor:" destination="JEX-9P-axG" eventType="touchUpInside" id="56A-ic-sCQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencil Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-wD-MEJ">
                                        <rect key="frame" x="0.0" y="225" width="98" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="S6w-E1-qVt"/>
                                            <constraint firstAttribute="width" constant="98" id="xkT-BJ-5kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Ytg-Nk-EPf" secondAttribute="bottom" constant="20" id="3aH-Lk-ndt"/>
                            <constraint firstItem="gZE-uh-Nwe" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="9HO-I7-eEl"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="gZE-uh-Nwe" secondAttribute="bottom" id="As6-fX-tin"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="lmB-P8-WZb" secondAttribute="trailing" constant="20" id="Ds6-x3-Wqk"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="9gq-tc-4uz" secondAttribute="bottom" constant="20" id="JoC-7B-N3k"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="gZE-uh-Nwe" secondAttribute="trailing" id="LAW-Ss-11T"/>
                            <constraint firstItem="9gq-tc-4uz" firstAttribute="top" secondItem="lmB-P8-WZb" secondAttribute="bottom" constant="15" id="Rs1-WR-6Oo"/>
                            <constraint firstItem="gZE-uh-Nwe" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="cCl-gy-6kE"/>
                            <constraint firstItem="9gq-tc-4uz" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" constant="-10" id="qii-yA-6jo"/>
                            <constraint firstItem="Ytg-Nk-EPf" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="xUT-7d-r8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Canvas" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem title="Play" id="bcC-9U-ACw">
                                <connections>
                                    <action selector="chooseRecordToPlay:" destination="JEX-9P-axG" id="Ugq-cq-Yo2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Record" id="vao-ox-fWL">
                                <connections>
                                    <action selector="record:" destination="JEX-9P-axG" id="5uf-tu-agy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="gZE-uh-Nwe" id="wLP-9T-rW4"/>
                        <outlet property="colorIndicatorLabel" destination="mUx-wD-MEJ" id="Fx6-EM-oLx"/>
                        <outlet property="playButton" destination="bcC-9U-ACw" id="Ipv-b1-2yR"/>
                        <outlet property="recordButton" destination="vao-ox-fWL" id="TNe-rO-jfD"/>
                        <outlet property="slider" destination="9gq-tc-4uz" id="tE7-Mh-gEy"/>
                        <outletCollection property="collectionOfButtons" destination="UIW-A3-LYb" collectionClass="NSMutableArray" id="NW9-EW-VA1"/>
                        <outletCollection property="collectionOfButtons" destination="CEa-oq-pSN" collectionClass="NSMutableArray" id="R6K-RQ-B54"/>
                        <outletCollection property="collectionOfButtons" destination="Wr2-k0-lZN" collectionClass="NSMutableArray" id="W7m-tU-X9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.3984375" y="128.25768667642751"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController presentsWithGesture="NO" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DrawingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="WCw-Qf-5nD" customClass="ProjectBrifeTableViewCell" customModule="DrawingPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-HG-lDd">
                                            <rect key="frame" x="2" y="2" width="56" height="56"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d9w-HG-lDd" secondAttribute="height" multiplier="1:1" id="y6r-b0-4FA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-Gu-Hfc">
                                            <rect key="frame" x="66" y="27" width="301" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-Vr-uMa">
                                            <rect key="frame" x="66" y="6" width="301" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qVD-Gu-Hfc" secondAttribute="trailing" constant="8" id="0UG-KE-NRl"/>
                                        <constraint firstAttribute="trailing" secondItem="pQP-Vr-uMa" secondAttribute="trailing" constant="8" id="CXa-Dr-Vm4"/>
                                        <constraint firstItem="qVD-Gu-Hfc" firstAttribute="leading" secondItem="d9w-HG-lDd" secondAttribute="trailing" constant="8" id="Pez-o1-WEs"/>
                                        <constraint firstAttribute="bottom" secondItem="d9w-HG-lDd" secondAttribute="bottom" constant="2" id="R7v-3d-PP1"/>
                                        <constraint firstItem="d9w-HG-lDd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="2" id="kK9-kt-K42"/>
                                        <constraint firstItem="pQP-Vr-uMa" firstAttribute="leading" secondItem="d9w-HG-lDd" secondAttribute="trailing" constant="8" id="nan-Bk-aBJ"/>
                                        <constraint firstItem="d9w-HG-lDd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="2" id="x45-HZ-fSi"/>
                                        <constraint firstItem="pQP-Vr-uMa" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="6" id="xeC-dz-LY9"/>
                                        <constraint firstItem="qVD-Gu-Hfc" firstAttribute="top" secondItem="pQP-Vr-uMa" secondAttribute="bottom" constant="3" id="yid-ju-vRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="createdTimeLable" destination="pQP-Vr-uMa" id="iNU-Vw-zQF"/>
                                    <outlet property="thumbNailsImageView" destination="d9w-HG-lDd" id="Lka-xl-NSO"/>
                                    <outlet property="workingTimeLabel" destination="qVD-Gu-Hfc" id="4Qs-0q-OWZ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eraser" width="100" height="100"/>
        <image name="eraser_selected" width="100" height="100"/>
        <image name="pencil" width="100" height="100"/>
        <image name="pencil_selected" width="100" height="100"/>
        <image name="scroll_all_direction" width="100" height="100"/>
        <image name="scroll_all_direction_selected" width="100" height="100"/>
    </resources>
</document>
